user  root;
worker_processes  1;
daemon off;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
      listen 80 default_server;
      listen [::]:80 default_server;

      root /app/prod-frontend;

      location / {
        try_files $uri $uri/ /index.html;
      }

      location /api {
        proxy_pass http://192.168.101.110:9063$request_uri;
      }

      location /mnt/ {
        autoindex on;
        alias /mnt/;
      }

      location /.snowstream/ {
        autoindex on;
        alias /mnt/.snowstream/;
      }
    }
}