[supervisord]
nodaemon=true
logfile=/dev/stdout
loglevel=debug
logfile_maxbytes=0

[inet_http_server]
port=*:9001
username=snowstream
password=snowstream

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:rabbitmq]
command=/app/docker/rabbitmq.sh
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/app/logs/rabbit-out.log
stderr_logfile=/app/logs/rabbit-err.log

[program:postgresql]
command=/app/docker/postgresql.sh
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/app/logs/postgres-out.log
stderr_logfile=/app/logs/postgres-err.log

[program:nginx]
command=/app/docker/nginx.sh
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/app/logs/nginx-out.log
stderr_logfile=/app/logs/nginx-err.log

[fcgi-program:snowstream-server]
socket=tcp://0.0.0.0:8000
command=/bin/bash -c "sleep 10 && /app/docker/snowstream-server.sh"
directory=/app
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/app/logs/web-server-out.log
stderr_logfile=/app/logs/web-server-err.log

[program:snowstream-worker]
command=/bin/bash -c "sleep 20 && /app/docker/snowstream-worker.sh"
directory=/app
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/app/logs/worker-out.log
stderr_logfile=/app/logs/worker-err.log