<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/login_fragment">
    <fragment
        android:id="@+id/options_fragment"
        android:name="com.simplepathstudios.snowstream.fragment.mobile.OptionsFragment"
        android:label="Options"
        tools:layout="@layout/mobile_options_fragment" />
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.simplepathstudios.snowstream.fragment.mobile.LoginFragment"
        android:label="Login"
        tools:layout="@layout/mobile_login_fragment" />
    <fragment
        android:id="@+id/authenticate_fragment"
        android:name="com.simplepathstudios.snowstream.fragment.mobile.AuthenticateFragment"
        android:label="Authenticate"
        tools:layout="@layout/mobile_authenticate_fragment" />
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.simplepathstudios.snowstream.fragment.mobile.HomeFragment"
        android:label="Home"
        tools:layout="@layout/mobile_home_fragment" />
    <fragment
        android:id="@+id/movie_details_fragment"
        android:name="com.simplepathstudios.snowstream.fragment.mobile.MovieDetailsFragment"
        android:label="Movie"
        tools:layout="@layout/mobile_movie_details_fragment" />
    <fragment
        android:id="@+id/episode_details_fragment"
        android:name="com.simplepathstudios.snowstream.fragment.mobile.EpisodeDetailsFragment"
        android:label="Episode"
        tools:layout="@layout/mobile_episode_details_fragment" />
    <fragment
        android:id="@+id/poster_list_fragment"
        android:name="com.simplepathstudios.snowstream.fragment.mobile.PosterListFragment"
        android:label="Poster List"
        tools:layout="@layout/mobile_poster_list_fragment" />
</navigation>