<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/login_fragment">
    <fragment
        android:id="@+id/options_fragment"
        android:name="com.simplepathstudios.snowstream.fragment.tv.OptionsFragment"
        android:label="Options"
        tools:layout="@layout/tv_options_fragment" />
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.simplepathstudios.snowstream.fragment.tv.LoginFragment"
        android:label="Login"
        tools:layout="@layout/tv_login_fragment" />
    <fragment
        android:id="@+id/authenticate_fragment"
        android:name="com.simplepathstudios.snowstream.fragment.tv.AuthenticateFragment"
        android:label="Authenticate"
        tools:layout="@layout/tv_authenticate_fragment" />
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.simplepathstudios.snowstream.fragment.tv.HomeFragment"
        android:label="Home"
        tools:layout="@layout/tv_home_fragment" />
</navigation>