<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_image"
    android:layout_width="175dp"
    android:layout_height="175dp"
    android:maxHeight="175dp"
    android:minHeight="175dp"
    android:minWidth="175dp"
    android:maxWidth="175dp"
    android:layout_gravity="center"
    android:adjustViewBounds="false"
    android:background="@drawable/image_background"
    android:cropToPadding="false"
    android:padding="1dp"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="25dp"
    android:scaleType="fitCenter"
    android:contentDescription="Placeholder" />
