<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ImageView
    android:id="@+id/item_image"
    android:layout_width="204dp"
    android:layout_height="300dp"
    android:maxHeight="300dp"
    android:minHeight="300dp"
    android:minWidth="204dp"
    android:maxWidth="204dp"

    android:adjustViewBounds="false"
    android:background="@drawable/image_background"
    android:cropToPadding="false"
    android:padding="1dp"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="25dp"
    android:layout_columnWeight="680"
    android:layout_rowWeight="1000"
    android:scaleType="centerCrop"
    android:contentDescription="Placeholder"
    android:visibility="gone" />
    <TextView
    android:id="@+id/item_text"
    android:layout_width="204dp"
    android:layout_height="300dp"
    android:layout_weight="10"
    android:layout_margin="2dp"
    android:background="@color/primary_dark"
    android:textColor="@color/white"
    android:singleLine="false"
    android:textSize="16dp"
    android:text="Placeholder to see button alignment."
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:visibility="gone" />
</LinearLayout>