<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_image"
    android:layout_width="175dp"
    android:layout_height="175dp"
    android:maxHeight="175dp"
    android:minHeight="175dp"
    android:minWidth="175dp"
    android:maxWidth="175dp"
    android:layout_gravity="center"
    android:adjustViewBounds="false"
    android:background="@drawable/image_background"
    android:cropToPadding="false"
    android:padding="1dp"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="25dp"
    android:scaleType="fitCenter"
    android:contentDescription="Placeholder"
    android:visibility="gone" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_text"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_weight="10"
    android:gravity="center"
    android:layout_margin="2dp"
    android:background="@color/primary_dark"
    android:textColor="@color/white"
    android:singleLine="false"
    android:textSize="16dp"
    android:text="Placeholder to see button alignment what the"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:visibility="gone" />
</LinearLayout>