﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot>A group of misfits encounter a young Yeti named Everest, and they set off to reunite the magical creature with his family on the mountain of his namesake.</plot>
  <lockdata>false</lockdata>
  <dateadded>2023-03-04 04:39:20</dateadded>
  <title>Abominable</title>
  <originaltitle>Abominable</originaltitle>
  <director>Jill Culton</director>
  <director>Christi Soper Hilt</director>
  <writer>Jill Culton</writer>
  <credits>Jill Culton</credits>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Ap0NRJD-2ts</trailer>
  <rating>7.524</rating>
  <year>2019</year>
  <mpaa>PG</mpaa>
  <imdbid>tt6324278</imdbid>
  <tmdbid>431580</tmdbid>
  <premiered>2019-09-19</premiered>
  <releasedate>2019-09-19</releasedate>
  <criticrating>82</criticrating>
  <runtime>97</runtime>
  <tagline>Find your way home.</tagline>
  <country>United States of America</country>
  <genre>Family</genre>
  <genre>Animation</genre>
  <genre>Adventure</genre>
  <genre>Comedy</genre>
  <studio>DreamWorks Animation</studio>
  <studio>Pearl Studio</studio>
  <studio>Universal Pictures</studio>
  <studio>dentsu</studio>
  <tag>yeti</tag>
  <tag>reunion</tag>
  <tag>family relationships</tag>
  <tag>snow</tag>
  <tag>aftercreditsstinger</tag>
  <tag>mount everest</tag>
  <tag>quest</tag>
  <tag>zoologist</tag>
  <art>
    <poster>/mnt/movies/a/Abominable (2019)/folder.jpg</poster>
    <fanart>/mnt/movies/a/Abominable (2019)/backdrop.jpg</fanart>
  </art>
  <actor>
    <name>Chloe Bennet</name>
    <role>Yi (voice)</role>
    <type>Actor</type>
    <sortorder>0</sortorder>
    <thumb>/config/metadata/People/C/Chloe Bennet/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Albert Tsai</name>
    <role>Peng (voice)</role>
    <type>Actor</type>
    <sortorder>1</sortorder>
    <thumb>/config/metadata/People/A/Albert Tsai/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tenzing Norgay Trainor</name>
    <role>Jin (voice)</role>
    <type>Actor</type>
    <sortorder>2</sortorder>
    <thumb>/config/metadata/People/T/Tenzing Norgay Trainor/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Joseph Izzo</name>
    <role>Everest (voice)</role>
    <type>Actor</type>
    <sortorder>3</sortorder>
    <thumb>/config/metadata/People/J/Joseph Izzo/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Eddie Izzard</name>
    <role>Burnish (voice)</role>
    <type>Actor</type>
    <sortorder>4</sortorder>
    <thumb>/config/metadata/People/E/Eddie Izzard/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sarah Paulson</name>
    <role>Dr. Zara (voice)</role>
    <type>Actor</type>
    <sortorder>5</sortorder>
    <thumb>/config/metadata/People/S/Sarah Paulson/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tsai Chin</name>
    <role>Nai Nai (voice)</role>
    <type>Actor</type>
    <sortorder>6</sortorder>
    <thumb>/config/metadata/People/T/Tsai Chin/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Michelle Wong</name>
    <role>Yi’s Mom (voice)</role>
    <type>Actor</type>
    <sortorder>7</sortorder>
    <thumb>/config/metadata/People/M/Michelle Wong/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Rich Dietl</name>
    <role>Goon Leader (voice)</role>
    <type>Actor</type>
    <sortorder>8</sortorder>
  </actor>
  <actor>
    <name>James Hong</name>
    <role>Yak Leader (voice)</role>
    <type>Actor</type>
    <sortorder>9</sortorder>
    <thumb>/config/metadata/People/J/James Hong/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Christine Lin</name>
    <role>Teenage Girl #1 / Boy's Mom / Female Customer (voice)</role>
    <type>Actor</type>
    <sortorder>10</sortorder>
    <thumb>/config/metadata/People/C/Christine Lin/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kym Miller</name>
    <role>Teenage Girl #2 (voice)</role>
    <type>Actor</type>
    <sortorder>11</sortorder>
    <thumb>/config/metadata/People/K/Kym Miller/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Jason Ko</name>
    <role>Teenage Boy (voice)</role>
    <type>Actor</type>
    <sortorder>12</sortorder>
    <thumb>/config/metadata/People/J/Jason Ko/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Trevor Devall</name>
    <role>Van Driver / Goon (voice)</role>
    <type>Actor</type>
    <sortorder>13</sortorder>
    <thumb>/config/metadata/People/T/Trevor Devall/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Karen Huie</name>
    <role>Dog Lady / Dock Worker / Goon (voice)</role>
    <type>Actor</type>
    <sortorder>14</sortorder>
    <thumb>/config/metadata/People/K/Karen Huie/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Dave Polsky</name>
    <role>Producer</role>
    <type>Producer</type>
  </actor>
  <actor>
    <name>Tim Johnson</name>
    <role>Executive Producer</role>
    <type>Producer</type>
    <thumb>https://image.tmdb.org/t/p/original/yQkP9wuYcIceIzH9QnECNqVwkAr.jpg</thumb>
  </actor>
  <actor>
    <name>Suzanne Buirgy</name>
    <role>Producer</role>
    <type>Producer</type>
    <thumb>/config/metadata/People/S/Suzanne Buirgy/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Rebecca Huntley</name>
    <role>Co-Producer</role>
    <type>Producer</type>
  </actor>
  <actor>
    <name>Rui Gang Li</name>
    <role>Executive Producer</role>
    <type>Producer</type>
    <thumb>https://image.tmdb.org/t/p/original/gj5fK1tbLbGixUZfwvspqIWxKOg.jpg</thumb>
  </actor>
  <actor>
    <name>Peilin Chou</name>
    <role>Producer</role>
    <type>Producer</type>
    <thumb>/config/metadata/People/P/Peilin Chou/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Frank Zhu</name>
    <role>Executive Producer</role>
    <type>Producer</type>
  </actor>
  <id>tt6324278</id>
  <fileinfo>
    <streamdetails>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>77077557</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>97</duration>
        <durationinseconds>5833</durationinseconds>
      </video>
      <audio>
        <codec>truehd</codec>
        <micodec>truehd</micodec>
        <bitrate>4373808</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>8</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>448000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>192000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</movie>