api:
  listen: ":1984"
  base_path: ""
  static_dir: ""
  origin: ""

ffmpeg:
  bin: "ffmpeg"
  global: "-hide_banner"
  file: "-re -stream_loop -1 -i {input}"
  http: "-fflags nobuffer -flags low_delay -i {input}"
  rtsp: "-fflags nobuffer -flags low_delay -timeout 5000000 -user_agent go2rtc/ffmpeg -rtsp_transport tcp -i {input}"
  output: "-user_agent ffmpeg/go2rtc -rtsp_transport tcp -f rtsp {output}"

hass:
  config: ""

log:
  format: ""
  level: "info"

ngrok:
  command: ""

rtsp:
  #listen: ":8554"
  listen: ""
  username: ""
  password: ""

srtp:
  #listen: ":8443"
  listen: ""

streams:
  <SNOWSTREAM_GO2RTC_STREAMS>


webrtc:
  #listen: ":8555"
  listen: ""
  candidates: []
  ice_servers:
    #- urls: [ "stun:stun.l.google.com:19302" ]
    - urls: []
      username: ""
      credential: ""
